<!DOCTYPE html>
<html>
    <head>
        <title>FleaMarket</title>

      <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="http://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet">
    </head>

    <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">

        </div>

        <div class="col-md-8  main" style="background-color: #D3D3D3">
            {% if registered %}
            <strong>thank you for registering!</strong>
            <a href="{% url 'index' %}">Return to the homepage.</a><br />
            {% else %}
            <form id="user_form" method="post" action="{% url 'register' %}"
                    enctype="multipart/form-data">

                {% csrf_token %}
                {{ user_form.as_p }}
                {{ profile_form.as_p }}

                <!-- Provide a button to click to submit the form. -->
                <input type="submit" name="submit" value="Register" />
            </form>

            {% endif %}
        </div>


         <div class="col-md-2 ">
            <div>
            </div>
         </div>

    </div>
    </div>

    </body>
</html>