.ershou-details {
    width: 100%;
}


/*.ershou-info {
    background-color: #FFF;
    overflow: hidden;
}
*/

.ershou-title {
    color: #1C826C;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
    word-break: break-all;
    padding-right: 33px;
}

.ershou-price {
    color: #EB5055;
    font-size: 2.33em;
    line-height: 1em;
}

.ershou-price:before {
    content: "￥";
    font-size: 1em;
    color: inherit;
    vertical-align: middle;
}

.ershou-price .is-discount {
	display: inline;
	font-size: 12px;
	color: #666;
	vertical-align: middle;
	margin-left: 15px;
}

.ershou-detail {
    padding: 14px 25px 20px;
    font-size: 1.16em;
    list-style: none;
}

.ershou-detail li {
    /*height: 30px;*/
    margin-top: 16px;
}

.ershou-detail li .name {
    float: left;
    width: 80px;
    height: 30px;
    text-align: right;
}

.name span {
    display: inline-block;
    min-width: 30px;
    padding: 7px 12px;
    background-color: #4BC0A5;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
}

.ershou-detail li .value {
    line-height: 30px;
    margin-left: 100px;
    /*padding: 7px 0;*/
    color: #666666;
}
.ershou-detail .value-name{
    color: #4BC0A5;
    font-size: 14px;
    padding-right: 22px;
    background-image: url(/resource/image/ico_seller.png);
    background-repeat: no-repeat;
    background-position: right 0;
}
.ershou-detail .value-name:hover{
    color: #ffb300;
    background-position: right -29px;
}


.ershou-desc {
    margin-top: 20px;
    padding: 30px 90px;
    background-color: #FFF;
    background-image: url("/resource/image/info.png");
    background-position: 12px 12px;
    background-repeat: no-repeat;
    text-align: left;
}

.desc {
    min-height: 50px;
    color: #666666;
    font-size: 1.17em;
    line-height: 23px;
}

#user_ph{
    float: left;
    margin-right:  20px;
    width: 52px;
    height: 52px;
    vertical-align: middle;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

#user_cmt{
    float: right;
    width: 667px;
}


.comments {
   /* position: relative;*/
   /* width: 525px;*/
    width: 100%;
    float: left;
    padding: 10px;
    margin-top: 20px;
    background-color: #FFF;
}

.comments-title {
 
    width: 100px;
    height: 40px;
    /*padding: 9px 27px;*/
   /* background-color: #4BC0A5;*/*/

  /*  background: url("/resource/image/comment.png") no-repeat;*/
    /*color: #FFF;*/
  
}

.comments-wr {
    margin-top: 10px;
}

div.comment {
    position: relative;
    padding-right: 45px;
    margin-bottom: 20px;
}

div.comment:after {
    content: "";
    width: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}

div.comment .avatar, .post-comment .avatar {
    margin-top:15px;
    margin:-left:10px;
    position: relative;
    width: 40px;
    height: 40px;
    border: 1px solid #4BC0A5;
    background-color: #FFF;
}
.post-comment{position: relative;}
.comment-cover{position: absolute;z-index: 445;top:2px;right:46px;background-color: #4BC0A5;width: 56px;height: 60px;display: none;}
.comment-cover .loader {display: inline-block;position: relative;width: 30px;height: 30px;vertical-align: middle;left: 50%;top: 50%;-webkit-transform:translate(-50%,-50%);}
.comment-cover .loader-quart {border-radius: 50%; border: 4px solid rgba(255, 255, 255, 0.4);}
.loader-quart:after {content: '';position: absolute;top: -4px;right: -4px;bottom: -4px;left: -4px;border-radius: 50%;border: 4px solid #f5f5f5; border-top-color: #CCCCCC;-webkit-animation: spin 1s linear infinite;animation: spin 1s linear infinite;}
.right-comment-cover{right: 31%;}
div.comment .avatar:before, .post-comment .avatar:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 44px;
    height: 44px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    border: 2px solid #FFF;
}

.commentator {
    /*padding-top: 1px;
    margin-left: 62px;
    color: #666666;
    font-size: 1em;
    font-weight: bold;*/
    display: inline-block;
    margin: 0 8px;
}

.rpy-to:before {
    content: "回复";
    display: inline-block;
    margin: 0 8px;
    color: #999999;
    font-size: 1em;
}

p.comment {
    margin-left: 50px;
   /* color: #666666;*/
    font-size: 1em;
    word-break:break-all;
}

.man {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    -webkit-transition: opacity .2s ease;
    -moz-transition: opacity .2s ease;
    -ms-transition: opacity .2s ease;
    -o-transition: opacity .2s ease;
    transition: opacity .2s ease;
    filter: alpha(opacity=0);
}

.man a {
    display: block;
    color: #00AC90;
    font-size: 1em;
    text-decoration: none;
}

div.comment:hover {
    border-right: 2px solid #4BC0A5;
}

/*
div.comment:hover .man {
    display: block;
    opacity: 1;
}
*/

.man a:hover {
    color: #FFB200;
}

.commenting, .commenting-unlogin {
    position: relative;
    border: 1px solid #4BC0A5;
    margin-right: 45px;
    margin-left: 60px;
}

.commenting:before, .commenting-unlogin:before {
    content: "";
    display: block;
    position: absolute;
    left: -9px;
    top: -1px;
    width: 9px;
    height: 12px;
    background-image: url("/resource/image/commenting-tri.png");
    background-repeat: no-repeat;
    background-color: #fefefe;
}

.commenting-unlogin:before {
    background-image: url("/resource/image/commenting-unlogin-tri.png");
}

.commenting-unlogin, .tips {
    display: block;
    height: 60px;
    line-height: 60px;
    font-size: 1em;
    text-align: center;
    color: #00AC90;
    background-color: #F6F9F9;
}

.comment-input-wr-wr {
    margin-right: 80px;
}

.comment-input-wr {
    width: 100%;
    height: 60px;
    float: left;
}

.comment-input {
    width: 100%;
    height: 44px;
    padding: 8px;
    border: none;
    font-size: 1em;
    color: #00AC90;
    resize: none;
    outline: none;
}

.sub-comment, .comment-login {
    width: 56px;
    height: 60px;
    font-size: 1.33em;
    float: right;
}

.comment-login {
    background: url("/resource/image/comment-login.png") no-repeat;
}
.complain{
    margin-left:20px;
}