/*search module begin*/
.search-box-wr {
    width: 500px;

}

.search-box {
    width: 100%;
    height: 50px;
    border: 1px solid #44C1A5;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    border-radius: 25px;
    font-size: 1.33em;
    background:#fff;
    overflow: hidden;
}

.search-submit {
    float: right;
    width: 24.13%;
    height: 100%;
    background-color: #64CBB3;
    font-size: 16px;
    color: #FFF;
    cursor: pointer;
}

.search-submit:hover {
    background: #3EB196;
}

.input-wr {
    margin-right: 22.5%;
}

.search-icon {
    height: 24px;
    margin: 13px 0 0 18px;
    float: left;
}

.search-input {

    margin-left: 40px;
    padding-left:10px;
    padding-right:10px;
    padding-top:5px;

}

.search-input input {
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: #4BBFA5;
    line-height: 2em;
    vertical-align: middle;
    outline: none;

    *line-height: 28px;
}
/*search module end*/