module InstructionMemory(InsMemRW,IAddr,op,rs,rt,rd,immediate);
     input InsMemRW,            // ???????1???0??
     input [31:0] IAddr,        // ????????
  
    output [5:0] op,
    output [4:0] rs,
    output [4:0] rt,
    output [4:0] rd,
    output [15:0] immediate;    // ?????????


    reg[7:0] mem[0:63];  // ????32??????????

    initial 
     begin
        $readmemb("test/test.txt", mem);  //??????????
     end

    // ??????????
    assign op = mem[IAddr][7:2];
    assign rs[4:3] = mem[IAddr][1:0];
    assign rs[2:0] = mem[IAddr + 1][7:5];
    assign rt = mem[IAddr + 1][4:0];
    assign rd = mem[IAddr + 2][7:3];
    assign immediate[15:8] = mem[IAddr + 2];
    assign immediate[7:0] = mem[IAddr + 3];

endmodule